USER=Mahdi
PORT = 8000
DATABASE_LOCAL = mongodb://localhost:27017/natours
NODE_ENV=development
DATABASE_PASSWORD=On0adDgBCE5ECWh6
JWT_SECRET = my-09391395538-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USERNAME=0f5c1a36e8fa9b
EMAIL_PASSWORD = 43bad2f54f8f5a
EMAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT=2525
SECRET_KEY = pk_test_b2f3ce77031fddb39e4faa4916abd4e6693d5f41
TEST_SECRET_KEY = sk_test_937b58d2ee4d4394f76cea45eb3edb9fa324b431
PAYSTACK_BASE_URL=https://api.paystack.co

EMAIL_FROM= "amiralmasi021@gmail.com"

const MERCHANT_ID = "KOOKOOKO"
const API_KEY = "655" 

const TERON_APIKEY = eb6aa7d1-fa7a-43ea-861b-5e60fb8b2850
